# Django Settings
DEBUG=1
GEOAPIFY_API_KEY=ec4b42ecfa9c4b53a239b7ff842e5990
SECRET_KEY=django-insecure-$$iqfrrr^@hqze=r=h#8)*g%^_1@=7xsa+%#jw39m$4bw4e&9#&
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# PostgreSQL Database Settings
POSTGRES_DB=eld_trip_planner_db
POSTGRES_USER=eld_trip_planner_user
POSTGRES_PASSWORD=eld_trip_planner_password

# Django Database Connection Settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eld_trip_planner_db
SQL_USER=eld_trip_planner_user
SQL_PASSWORD=eld_trip_planner_password
SQL_HOST=db
SQL_PORT=5432

# Frontend Environment Variables
VITE_API_BASE_URL=http://backend:8000